{
  "name": "@dino-safari/m01-esm-imports-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "vitest run",
    "debug": "node --inspect-brk .",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "vitest": "^2.1.6"
  }
}
